// HERO START
.hero {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 637px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;

  .hero__overlay {
    display: flex;
    justify-content: space-between;
  }

  background-image: linear-gradient(
      127deg,
      rgba(0, 136, 204, 0.8) 0%,
      rgba(254, 127, 45, 0.8) 91%
    ),
    url("../../../public/assets/images/welcome.jpg");

  &__content {
    max-width: 600px;
    z-index: 1;
    h1 {
      font-size: 36px;
      font-weight: 400;
    }

    p {
      font-size: 16px;
      margin: 25px 0;
      margin-top: 40px;
    }

    a {
      display: block;
      width: 225px;
      height: 45px;
      line-height: 45px;
      color: #fff;
      font-weight: 600;
      font-size: 13px;
      letter-spacing: 1px;
      border: 1px solid #fff;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      background: none;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
      text-align: center;
      cursor: pointer;

      &:hover {
        background: #fff;
        color: #4886ff;
      }
    }
  }

  &__icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 46px;
    margin-top: 32px;
    z-index: 1;

    img {
      width: 75px;
      height: 75px;
      border-radius: 10px;
      transition: all 0.3s ease;
      cursor: pointer;

      &:hover {
        margin-top: -10px;
      }
    }
  }
}
// Responsiveness
@media only screen and (max-width: 1089px) {
  .hero {
    .hero__overlay {
      flex-direction: column;
    }

    &__content {
      margin: 0 auto;
      margin-top: 30px;
      margin-bottom: 30px;
      h1 {
        font-size: 26px;
      }
    }

    &__icons {
      margin: 30px auto;
      column-gap: 80px;
      row-gap: 40px;
    }
  }
}

@media only screen and (max-width: 600px) {
  .hero {
    height: 100%;
    .hero__overlay {
      flex-direction: column;
    }

    &__content {
      margin-top: 100px;
    }

    &__icons {
      margin: 20px auto;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 40px;
      row-gap: 40px;

      img {
        width: 50px;
        height: 50px;
      }
    }
  }
}
// Responsiveness
// HERO END

// SERVICES START
.services {
  margin-top: 50px;
  margin-bottom: 50px;

  &__details {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__titles {
    width: 100%;
    max-width: 490px;
    h1 {
      font-size: 28px;
      font-weight: 600;
      color: #3b566e;
    }

    p {
      margin-top: 30px;
      font-size: 16px;
      color: #6f8ba4;
      letter-spacing: 1px;
    }

    a {
      display: block;
      width: 225px;
      height: 45px;
      margin-top: 30px;
      line-height: 45px;
      color: #4886ff;
      font-weight: 600;
      font-size: 13px;
      letter-spacing: 1px;
      border: 1px solid #4886ff;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      background: none;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
      text-align: center;
      cursor: pointer;

      &:hover {
        background: #4886ff;
        color: #fff;
      }
    }
  }

  .services__boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  &__item {
    width: 100%;
    max-width: 306px;
    padding: 30px;
    border-radius: 40px;
    background-color: white;
    border-bottom-right-radius: 4px;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);

    i {
      margin-bottom: 23px;
      font-size: 26px;
      background-image: linear-gradient(
        127deg,
        rgba(0, 136, 204, 0.8) 0%,
        rgba(254, 127, 45, 0.8) 91%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-transition: all 0.3s ease 0s;
    }

    h2 {
      font-size: 16px;
      font-weight: 400;
      color: #3b566e;
    }

    p {
      margin-top: 23px;
      font-size: 14px;
      color: #6f8ba4;
      letter-spacing: 1px;
    }

    &:hover {
      background-image: linear-gradient(
      127deg,
      rgba(0, 136, 204, 0.8) 0%,
      rgba(254, 127, 45, 0.8) 91%
    ),
    }

    &:hover i {
      background-image: linear-gradient(127deg, #fff 0%, #fff 91%);
    }

    &:hover h2 {
      color: #fff;
    }

    &:hover p {
      color: #f7f8ff;
    }
  }

  &__item:nth-child(1) {
    transform: translateY(30px);
  }

  &__item:nth-child(3) {
    transform: translateY(30px);
  }

  .services__item.active {
    background-image: linear-gradient(
      127deg,
      rgba(0, 136, 204, 0.8) 0%,
      rgba(254, 127, 45, 0.8) 91%
    ),
  }

  .services__item.active p {
    color: #f7f8ff;
  }

  .services__item.active h2 {
    color: #fff;
  }

  .services__item.active i {
    -webkit-text-fill-color: #fff;
  }
}
// Responsiveness
@media only screen and (max-width: 1157px) {
  .services {
    &__details {
      flex-direction: column;
      justify-content: center;
    }

    .services__boxes {
      margin-top: 30px;
      grid-template-columns: 2fr 2fr;
      gap: 20px;
    }

    &__item:nth-child(1) {
      transform: translateY(0px);
    }

    &__item:nth-child(3) {
      transform: translateY(0px);
    }
  }
}

@media only screen and (max-width: 700px) {
  .services {
    .services__boxes {
      margin-top: 30px;
      grid-template-columns: 2fr;
      gap: 20px;
    }
  }
}
// Responsiveness
// SERVICES END

// STEPS START
.steps {
  margin-top: 100px;
  margin-bottom: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  background: #f4f8fb url(../../../public/assets/images/bg-top.svg) center top
    no-repeat;
  background-size: contain;

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__wrapper img {
    width: 100%;
  }

  &__list {
    width: 100%;
    max-width: 640px;

    li:hover .steps__number span {
      background: #4886ff;
      color: #fff;
    }

    li {
      display: flex;
      margin-bottom: 40px;
    }
  }

  &__number {
    width: 68px;
    min-height: 150px;
    background: url("../../../public/assets/images/features-bg.svg") no-repeat
      center bottom;

    span {
      display: block;
      width: 37px;
      height: 37px;
      margin: auto;
      line-height: 37px;
      text-align: center;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      border: 1px solid #4886ff;
      font-weight: 600;
      font-size: 16px;
      color: #4886ff;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
    }
  }

  &__content {
    padding-left: 40px;
    h3 {
      margin-top: 5px;
      margin-bottom: 24px !important;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      letter-spacing: 1px;
      color: #3b566e;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      color: #6f8ba4;
      letter-spacing: 1px;
      line-height: 28px;
    }
  }
}
// Responsiveness
@media only screen and (max-width: 1166px) {
  .steps {
    &__wrapper {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    &__list {
      padding-top: 30px;
    }
  }
}

@media only screen and (max-width: 515px) {
  .steps__number {
    max-height: 20px;
  }
}
// Responsiveness
// STEPS END

// PARALLAX START
.parallax {
  min-height: 280px;
  position: relative;
  background: url("../../../public/assets/images/parallax.jpg") center no-repeat;
  background-attachment: fixed;
  background-size: 100%;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.78;
    background-image: linear-gradient(
      127deg,
      rgba(0, 136, 204, 0.8) 0%,
      rgba(254, 127, 45, 0.8) 91%
    );
    z-index: 2;
  }

  &__count {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  &__countItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 280px;
    position: relative;
    z-index: 4;
    text-align: center;

    span {
      font-size: 40px;
      color: #fff;
    }

    p {
      margin-top: 10px;
      font-size: 20px;
      color: #fff;
    }
  }

  &__countItem::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 40px;
    background: #fff;
    left: 0px;
    right: 0px;
    margin: auto;
    top: 0px;
  }
  &__countItem::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 40px;
    background: #fff;
    left: 0px;
    right: 0px;
    margin: auto;
    bottom: 0px;
  }
}
// Responsiveness
@media only screen and (max-width: 726px) {
  .parallax {
    background-size: cover;
    &__count {
      flex-wrap: wrap;
    }

    &__countItem {
      height: 180px;
    }

    &__countItem::before {
      width: 40px;
      height: 1px;
    }

    &__countItem::after {
      width: 40px;
      height: 1px;
    }
  }
}
// Responsiveness
// PARALLAX END
